data	01/05/2021
Argentine Peso	1.159165	0.862690
Australian Dollar	0.017602	56.810343
Bahraini Dinar	0.005140	194.566420
Botswana Pula	0.147539	6.777891
Brazilian Real	0.072253	13.840171
British Pound	0.010030	99.696996
Bruneian Dollar	0.018010	55.525501
Bulgarian Lev	0.021735	46.008812
Canadian Dollar	0.017326	57.716113
Chilean Peso	9.513348	0.105115
Chinese Yuan Renminbi	0.088281	11.327487
Colombian Peso	47.078578	0.021241
Croatian Kuna	0.084029	11.900595
Czech Koruna	0.290521	3.442089
Danish Krone	0.082673	12.095879
Emirati Dirham	0.050200	19.920211
Euro	0.011113	89.985415
Hong Kong Dollar	0.105981	9.435654
Hungarian Forint	3.990909	0.250569
Icelandic Krona	1.734855	0.576417
Indonesian Rupiah	190.261584	0.005256
Iranian Rial	578.860638	0.001728
Israeli Shekel	0.043781	22.841199
Japanese Yen	1.403609	0.712449
Kazakhstani Tenge	5.767589	0.173383
Kuwaiti Dinar	0.004152	240.868418
Libyan Dinar	0.018293	54.666254
Malaysian Ringgit	0.054913	18.210526
Mauritian Rupee	0.539001	1.855285
Mexican Peso	0.272056	3.675717
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.018841	53.076136
Norwegian Krone	0.115753	8.639112
Omani Rial	0.005256	190.265211
Pakistani Rupee	2.194562	0.455672
Philippine Peso	0.657052	1.521949
Polish Zloty	0.050386	19.846933
Qatari Riyal	0.049756	20.098070
Romanian New Leu	0.054132	18.473222
Russian Ruble	1.014744	0.985471
Saudi Arabian Riyal	0.051260	19.508526
Singapore Dollar	0.018010	55.525501
South African Rand	0.204684	4.885580
South Korean Won	14.858745	0.067300
Sri Lankan Rupee	2.576118	0.388181
Swedish Krona	0.111796	8.944827
Swiss Franc	0.012004	83.307163
Taiwan New Dollar	0.382385	2.615166
Thai Baht	0.409064	2.444604
Trinidadian Dollar	0.092471	10.814220
Turkish Lira	0.101026	9.898465
US Dollar	0.013669	73.156974
Venezuelan Bolivar	0.136522	7.324853